@gambit-chess/shared: BoardSnapshot
Class BoardSnapshot
Represents a non-authoritative snapshot of a chess board state
Implements
IBoard
IBoardForCheckDetection
Index
Constructors
constructor
Methods
addPiece
clone
getAllPieces
getCapturedPieces
getCurrentTurn
getEnPassantTarget
getKingPosition
getPiece
getPiecesByColor
isInCheck
isValidMove
makeMove
removePiece
toString
Constructors
constructor
new BoardSnapshot(setupBoard?: boolean): BoardSnapshot
Creates a new board snapshot with optional initial position
Parameters
setupBoard: boolean = true
Whether to set up the initial position (default: true)
Returns BoardSnapshot
Methods
addPiece
addPiece(type: PieceType, color: PieceColor, position: string): ChessPiece
Adds a piece to the board
Parameters
type: PieceType
Piece type
color: PieceColor
Piece color
position: string
Position on the board
Returns ChessPiece
The newly created piece
clone
clone(): BoardSnapshot
Creates a deep copy of the board
Returns BoardSnapshot
A new BoardSnapshot object with the same state
Implementation of IBoardForCheckDetection.clone
getAllPieces
getAllPieces(): ChessPiece[]
Gets all pieces currently on the board
Returns ChessPiece[]
Array of all pieces
Implementation of IBoard.getAllPieces
getCapturedPieces
getCapturedPieces(): ChessPiece[]
Gets all captured pieces
Returns ChessPiece[]
Array of captured pieces
Implementation of IBoard.getCapturedPieces
getCurrentTurn
getCurrentTurn(): number
Gets the current turn number
Returns number
The current turn number
Implementation of IBoard.getCurrentTurn
getEnPassantTarget
getEnPassantTarget(): null | string
Gets the current en passant target position, if any
Returns null | string
The en passant target position or null
Implementation of IBoard.getEnPassantTarget
getKingPosition
getKingPosition(color: PieceColor): undefined | string
Gets the position of the king for a specific color
Parameters
color: PieceColor
King color to find
Returns undefined | string
Position of the king or undefined if not found
Implementation of IBoardForCheckDetection.getKingPosition
getPiece
getPiece(position: string): undefined | ChessPiece
Gets the piece at a specific position
Parameters
position: string
Position to check
Returns undefined | ChessPiece
The piece at that position or undefined if empty
Implementation of IBoardForCheckDetection.getPiece
getPiecesByColor
getPiecesByColor(color: PieceColor): ChessPiece[]
Gets all pieces of a specific color
Parameters
color: PieceColor
The color to filter by
Returns ChessPiece[]
Array of pieces of the specified color
Implementation of IBoardForCheckDetection.getPiecesByColor
isInCheck
isInCheck(color: PieceColor): boolean
Checks if the king of a specific color is in check
Parameters
color: PieceColor
King color to check
Returns boolean
True if the king is in check, false otherwise
Implementation of IBoard.isInCheck
isValidMove
isValidMove(from: string, to: string): boolean
Checks if a move is valid according to chess rules This includes checking if the move would leave the player's own king in check.
Parameters
from: string
Starting position
to: string
Destination position
Returns boolean
True if the move is valid, false otherwise
Implementation of IBoard.isValidMove
makeMove
makeMove(
    from: string,
    to: string,
    promotion?: PieceType,
): { captured?: ChessPiece; check?: boolean; success: boolean }
Makes a move on the board
Parameters
from: string
Starting position
to: string
Destination position
Optional promotion: PieceType
Promotion piece type (if pawn promotion)
Returns { captured?: ChessPiece; check?: boolean; success: boolean }
Object with move information
Implementation of IBoardForCheckDetection.makeMove
removePiece
removePiece(position: string): undefined | ChessPiece
Removes a piece from the board
Parameters
position: string
Position to remove piece from
Returns undefined | ChessPiece
The removed piece or undefined if no piece at that position
toString
toString(): string
Converts the board to a string representation for debugging
Returns string
String representation of the board
