@gambit-chess/shared: Move
Interface Move
Represents a chess move
interface Move {
    capture?: PieceType;
    castle?: "kingside" | "queenside";
    check?: boolean;
    checkmate?: boolean;
    enPassant?: boolean;
    from: string;
    piece: PieceType;
    promotion?: PieceType;
    to: string;
    turnNumber?: number;
}
Index
Properties
capture?
castle?
check?
checkmate?
enPassant?
from
piece
promotion?
to
turnNumber?
Properties
Optional capture
capture?: PieceType
Captured piece type (if a capture was attempted)
Optional castle
castle?: "kingside" | "queenside"
If the move is a castle
Optional check
check?: boolean
If the move results in check
Optional checkmate
checkmate?: boolean
If the move results in checkmate
Optional enPassant
enPassant?: boolean
If the move is an en passant capture
from
from: string
Starting position
piece
piece: PieceType
Moving piece type
Optional promotion
promotion?: PieceType
Promotion piece (if pawn is promoted)
to
to: string
Destination position
Optional turnNumber
turnNumber?: number
Turn number when this move was made
